{
  "ConnectionStrings": {
    "SqlServerDocker": "Server=localhost,1433;Database=Megatron;User=sa;Password=Password@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
  
}